<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MultiDEX is a cryptocurrency exchanging platform" />
<!-- SITE TITLE -->
<title>MultiDEX</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">


<!-- Start of StatCounter Code -->
<script>
	<!--
	var sc_project=11921154;
	var sc_security="6c07f98b";
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
			//-->
			
document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/11921154/0/6c07f98b/0/" alt="web analytics" /></a></div></noscript>
<!-- End of StatCounter Code -->

</head>

<body class="v_royal_blue" data-spy="scroll" data-offset="110">


<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg"> 
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s"> 
            	<img class="logo_light" src="assets/images/logo.png" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" /> 
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#home_section">About</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#about">Token</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#service">Services
                    </a></li>
					<li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#roadmap">Roadmap
                    </a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s"><a class="nav-link page-scroll nav_item" href="#faq">FAQ</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
                </ul>
                
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section id="home_section" class="section_banner gradient_box2 pb-0" data-image-src="assets/images/banner_bg3.png" data-parallax="scroll" data-z-index="1">
    <canvas id="banner_canvas" class="transparent_effect fixed"></canvas>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">MultiDEX - Universal decentralized crypto assets exchange</h1>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">We are based on Binance Smart Exchange </p>
                    <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a href="#whitepaper" class="btn btn-default btn-radius content-popup">Whitepaper <i class="ion-ios-arrow-thin-right"></i></a> 
                        <a href="#joinpresale" class="btn btn-default btn-radius content-popup">JOIN PRESALE <i class="ion-ios-arrow-thin-right"></i></a> 
                    </div>
					<div id="joinpresale" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_blue_dark title_border"> 
                                        <h4>MultiDEX Presale on Waves Exchange</h4>
                                        <p><ul>	<li>Maximum offer: 100m MultiDEX (Waves)</li>
												<li>Price: 0.006 USD</li>
												<li>Closing a sale: June 15, 2021</li>

												  <li>The remainder of MultiDEX (Waves) will be burned after the close of the sale.</li>

												  <li>Waves Holder Rewards: 0.0001 USDT per day!</li>
												  <li>Rewards are paid every day until April 30, 2022</li>

												  <li>For TOP holders MultiDEX (Waves) will be announced Farming of MDEX (BEP20) tokens</li>

												  <li>After listing on Binance in the 3-4 quarter of 2021</li>
												  Exchange possibility: 1 MultiDEX (Waves) / 1 MultiDEX (BEP20)

												  <li>After exchanging for MultiDEX (BEP20), 100% MultiDEX (Waves) will be burned.</li>
											</ul></p>
																		<a href="https://waves.exchange/trading/spot/6SaPaDmvuBFKEA6jxxARnFeAJzKKraP831Xorm7ngaMR_WAVES" class="btn btn-default btn-radius">Join Presale Now <i class="ion-ios-arrow-thin-right"></i></a>

                                    </div>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                    <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_blue_dark title_border"> 
                                        <h4>Download Whitepaper</h4>
                                        <p>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending.</p>
                                        <p>The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
										<a href="#" class="btn btn-default btn-radius">Download Now <i class="ion-ios-arrow-thin-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5"> 
                                <img class="pt-3 pb-3" src="assets/images/whitepaper3.png" alt="whitepaper3"/> 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_20 animation" data-animation-delay="1.5s" data-animation="fadeInRight">
                	<img alt="banner_vector6" src="assets/images/banner_img6.png">
                </div>
          	</div>
        </div>
        <div class="row">
        	<div class="col-12">
            	<div class="divider small_divider"></div>
            </div>
        </div>
        <div class="row">
        	
        </div>
    </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION ABOUT US -->
<section id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
            	<div class="text-center res_md_mb_30 res_sm_mb_20">
                	<img class="animation bounceimg" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/about_img6.png" alt="aboutimg6"/> 
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text_md_center">
                <div class="title_default_light">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">About MDEX token</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">MDEX is an exchange token. It can be used to pay fees on various MultiDEX trading platforms, sometimes entitling the payers to discounts, or even as a currency on blockchain networks sponsored by the exchange. Investors in the token are essentially betting on its supply and demand, which effectively translates to a bet on the success of the MultiDEX ecosystem.</p>
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Token Details</h4>
				  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Name : MultiDEX<br />
						Symbol: MDEX<br />
							Decimal: 18<br />
						Contract Address : 0xa555e2b6152d350d96df36d6e80a2383defa6977</p>
				

                  
                </div>
                <a class="btn btn-primary video animation text-white" data-animation-delay="1s" data-animation="fadeInUp" href="assets/video/intro.mp4"><span class="ion-play gradient_box"></span>Let's Start</a>
            </div>
        </div><div class="title_default_light title_border text-center"><br /><br />
				  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Features</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">LP tokens burn and liquidity locked forever.<br />
						2% of all trades are redistributed to holders.<br />
							2% of all trades are auto-locked inside liquidity provider on PancakeSwap.</p>
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Pre Sale and Price</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Pre sale : 50,000,000 MDEX<br />
						Pre sale price: 0.006$<br />
							Listing price: 0.6$<br />
						Market :panCake and uniswap</p>

				<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Pre sale participants.</h4>
				<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Receive awards: 1 MDEX &#8211; 0.0001$<br />
				rewards will be paid until April 30, 2022</p>

        		</div>
				<div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Distribution</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><style> img {
					border-radius: 10px; } </style><img src="assets/images/chart.png"></img> </p>
                </div>
			</div>
        </div>
          
        </div>
    </div>
</section>
<!-- END SECTION ABOUT US --> 

<!-- START SECTION SERVICES -->
<section id="service" class="gradient_box2">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_light title_border text-center">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Meet our solution for you</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">MultiDEX is a user-friendly platform built for everyone, from beginer to pro.</p>
        		</div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center box_shadow_none p-0 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                	<img src="assets/images/Wallet.png" alt="Wallet"/>
                    <h4>Safe Storage</h4>
                    <p>We manage digital assets using a combination of cold wallets & Multi-party computation (MPC) technologies</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center box_shadow_none p-0 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                	<img src="assets/images/Protection.png" alt="Protection"/>
                    <h4>Security First</h4>
                    <p>We use the latest technologies to keep your funds safe, and stay ahead of vulnerabilities and exploitation attempts.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center box_shadow_none p-0 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                	<img src="assets/images/Analysis.png" alt="Analysis"/>
                    <h4>Fiat Gateway</h4>
                    <p>We accept deposits of major fiat currencies including USD, JPY, EUR, SGD, HKD, and AUD</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center box_shadow_none p-0 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                	<img src="assets/images/Project.png" alt="Projects"/>
                    <h4>Licenced & Regulated</h4>
                    <p>We are fully regulated, licensed and meet the strictest safety standards by Japan Financial Services Agency</p>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-12">
            	<div class="box_wrap text-center box_shadow_none p-0 animation" data-animation="fadeInUp" data-animation-delay="1.0s">
                	<img src="assets/images/Trading.png" alt="Trading"/>
                    <h4>24/7 Support</h4>
                    <p>Have a Problem or just need to ask us something? Our customer support team are available to help 24/7 </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center box_shadow_none p-0 animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                	<img src="assets/images/Buy_Sell.png" alt="Buy_Sell"/>
                    <h4>Fast Withdraws</h4>
                    <p>Using multi-party computing we are able to offer fast round-the-clock withdraws while maintaining our rigorous security standards.</p>
                </div>
            </div>
    	</div>
  	</div>
</section>
<!-- END SECTION SERVICES --> 

<!-- START SECTION TIMELINE -->
<section id="roadmap">
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_light text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The use of crypto-currencies has become more widespread, and they are now increasingly accepted as a legitimate currency for transactions.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row roadmap_list small_space align-items-end">
            <div class="col-lg">
                <div class="single_roadmap">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Q2-2021</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">* Project announcement<br />* Pre-sale of MultiDex on Waves<br />* Create Community </p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q3-2021</h6>
                    <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">* Sale of MultiDEX token on PanCakeSwap<br />* Listing on Binance <br />* Farming of MultiDEX Token <br />* Work on the creation  of MultiDEX</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q4-2021</h6>
                    <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">* Launch of the test version of MultiDEX</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Q1-2022</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Launching of MultiDEX</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q2-2022</h6>
                    <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">TBA</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TIMELINE --> 



<!-- START SECTION FAQ -->
<section id="faq" class="blue_bg">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Frequently Asked Questions</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Frequently asked questions (FAQ) or Questions and Answers (Q&A), are listed questions and answers, all supposed to be commonly asked in some context</p>
              </div>
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-3 col-md-12">
            	<ul class="nav nav-pills d-block tab_s2" id="pills-tab" role="tablist">
                      <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                        <a class="tab-link active" data-toggle="tab" href="#tab1">General</a>
                      </li>
                     
                      <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                        <a class="tab-link" data-toggle="tab" href="#tab4">Client</a>
                      </li>
                      <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                        <a class="tab-link" data-toggle="tab" href="#tab5">Legal</a>
                      </li>
                    </ul>
            </div>
        	<div class="col-lg-9 col-md-12">
                <div class="tab-content res_md_mt_30 res_sm_mt_20">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                        <div id="accordion1" class="faq_content2">
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                              <div class="card-header" id="headingOne">
                                <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is cryptocurrency?</a> </h6>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                              <div class="card-header" id="headingTwo">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Which cryptocurrency is best to buy today?</a> </h6>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                                <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                              <div class="card-header" id="headingThree">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How about day trading crypto?</a> </h6>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                                <div class="card-body"> While profits are possible trading cryptocurrencies, so are losses. My first year involved me spending hundreds of hours trading Cryptocurrency with a result of losing over $5,000 with nothing to show for it. Simply trading digital currencies is very similar to gambling because no one really knows what is going to happen next although anyone can guess! While I was lucky to do nothing expect lose money when I started, the worst thing that can happen is to get lucky right away and get a big ego about what an amazing cryptocurrency trader we are. </div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                              <div class="card-header" id="headingFour">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">When to sell a cryptocurrency?</a> </h6>
                              </div>
                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion1">
                                <div class="card-body"> Before Steem I was all in an another altcoin and really excited about it. When I first bought the price was low and made payments to me every week just for holding it. As I tried to participate in the community over the next several months, I was consistently met with a mix of excitement and hostility. When I began talking openly about this, the negative emotions won over in the community and in me. Originally I had invested and been happy to hold no matter what the price which quickly went up after I bought it. </div>
                              </div>
                            </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab2" role="tabpanel">
                        <div id="accordion2" class="faq_content2">
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                              <div class="card-header" id="headingFive">
                                <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">How does one acquire Cryptocurrencies?</a> </h6>
                              </div>
                              <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion2">
                                <div class="card-body"> While it may be possible to find individuals who wish to sell Cryptocurrencies in exchange for a credit card or PayPal payment, most exchanges do not allow funding via these payment methods. This is due to cases where someone buys Cryptocurrencies with PayPal, and then reverses their half of the transaction. This is commonly referred to as a chargeback.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                              <div class="card-header" id="headingSix">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Can I make money with Cryptocurrency?</a> </h6>
                              </div>
                              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                                <div class="card-body"> You should never expect to get rich with Cryptocurrency or any emerging technology. It is always important to be wary of anything that sounds too good to be true or disobeys basic economic rules.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                              <div class="card-header" id="headingSeven">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What happens when Cryptocurrencies are lost?</a> </h6>
                              </div>
                              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion2">
                                <div class="card-body">When a user loses his wallet, it has the effect of removing money out of circulation. Lost Cryptocurrencies still remain in the block chain just like any other Cryptocurrencies. However, lost Cryptocurrencies remain dormant forever because there is no way for anybody to find the private key(s) that would allow them to be spent again. Because of the law of supply and demand, when fewer Cryptocurrencies are available, the ones that are left will be in higher demand and increase in value to compensate.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                              <div class="card-header" id="headingEight">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Who controls the Cryptocurrency network?</a> </h6>
                              </div>
                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion2">
                                <div class="card-body">Nobody owns the Cryptocurrency network much like no one owns the technology behind email. Cryptocurrency is controlled by all Cryptocurrency users around the world. While developers are improving the software, they can't force a change in the Cryptocurrency protocol because all users are free to choose what software and version they use.</div>
                              </div>
                            </div>
                      </div>	
                    </div>
                    <div class="tab-pane fade" id="tab3" role="tabpanel">
                        <div id="accordion3" class="faq_content2">
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                              <div class="card-header" id="headingNine">
                                <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">How are Cryptocurrencies created?</a> </h6>
                              </div>
                              <div id="collapseNine" class="collapse show" aria-labelledby="headingNine" data-parent="#accordion3">
                                <div class="card-body"> New Cryptocurrencies are generated by a competitive and decentralized process called "mining". This process involves that individuals are rewarded by the network for their services. Cryptocurrency miners are processing transactions and securing the network using specialized hardware and are collecting new Cryptocurrencies in exchange.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                              <div class="card-header" id="headingTen">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Why do Cryptocurrencies have value?</a> </h6>
                              </div>
                              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion3">
                                <div class="card-body">Cryptocurrencies have value because they are useful as a form of money. Cryptocurrency has the characteristics of money (durability, portability, fungibility, scarcity, divisibility, and recognizability) based on the properties of mathematics rather than relying on physical properties (like gold and silver) or trust in central authorities (like fiat currencies). In short, Cryptocurrency is backed by mathematics. </div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                              <div class="card-header" id="headingEleven">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">What determines Cryptocurrency's price?</a> </h6>
                              </div>
                              <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion3">
                                <div class="card-body"> The price of a Cryptocurrency is determined by supply and demand. When demand for Cryptocurrencies increases, the price increases, and when demand falls, the price falls. There is only a limited number of Cryptocurrencies in circulation and new Cryptocurrencies are created at a predictable and decreasing rate</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                              <div class="card-header" id="headingTwelve">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">Can Cryptocurrencies become worthless?</a> </h6>
                              </div>
                              <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
                                <div class="card-body"> Yes. History is littered with currencies that failed and are no longer used, such as the German Mark during the Weimar Republic and, more recently, the Zimbabwean dollar.</div>
                              </div>
                            </div>
                      </div>	
                    </div>
                    <div class="tab-pane fade" id="tab4" role="tabpanel">
                        <div id="accordion2" class="faq_content2">
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                              <div class="card-header" id="headingFive">
                                <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">How does one acquire Cryptocurrencies?</a> </h6>
                              </div>
                              <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion2">
                                <div class="card-body"> While it may be possible to find individuals who wish to sell Cryptocurrencies in exchange for a credit card or PayPal payment, most exchanges do not allow funding via these payment methods. This is due to cases where someone buys Cryptocurrencies with PayPal, and then reverses their half of the transaction. This is commonly referred to as a chargeback.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                              <div class="card-header" id="headingSix">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Can I make money with Cryptocurrency?</a> </h6>
                              </div>
                              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                                <div class="card-body"> You should never expect to get rich with Cryptocurrency or any emerging technology. It is always important to be wary of anything that sounds too good to be true or disobeys basic economic rules.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                              <div class="card-header" id="headingSeven">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What happens when Cryptocurrencies are lost?</a> </h6>
                              </div>
                              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion2">
                                <div class="card-body">When a user loses his wallet, it has the effect of removing money out of circulation. Lost Cryptocurrencies still remain in the block chain just like any other Cryptocurrencies. However, lost Cryptocurrencies remain dormant forever because there is no way for anybody to find the private key(s) that would allow them to be spent again. Because of the law of supply and demand, when fewer Cryptocurrencies are available, the ones that are left will be in higher demand and increase in value to compensate.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                              <div class="card-header" id="headingEight">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Who controls the Cryptocurrency network?</a> </h6>
                              </div>
                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion2">
                                <div class="card-body">Nobody owns the Cryptocurrency network much like no one owns the technology behind email. Cryptocurrency is controlled by all Cryptocurrency users around the world. While developers are improving the software, they can't force a change in the Cryptocurrency protocol because all users are free to choose what software and version they use.</div>
                              </div>
                            </div>
                      </div>	
                    </div>
                    <div class="tab-pane fade" id="tab5" role="tabpanel">
                        <div id="accordion4" class="faq_content2">
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                              <div class="card-header" id="headingThirteen">
                                <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">Is Cryptocurrency legal?</a> </h6>
                              </div>
                              <div id="collapseThirteen" class="collapse show" aria-labelledby="headingThirteen" data-parent="#accordion4">
                                <div class="card-body">To the best of our knowledge, Cryptocurrency has not been made illegal by legislation in most jurisdictions. However, some jurisdictions (such as Argentina and Russia) severely restrict or ban foreign currencies. Other jurisdictions (such as Thailand) may limit the licensing of certain entities such as Cryptocurrency exchanges.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                              <div class="card-header" id="headingFourteen">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">Is Cryptocurrency useful for illegal activities?</a> </h6>
                              </div>
                              <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion4">
                                <div class="card-body">Cryptocurrency is money, and money has always been used both for legal and illegal purposes. Cash, credit cards and current banking systems widely surpass Cryptocurrency in terms of their use to finance crime. Cryptocurrency can bring significant innovation in payment systems and the benefits of such innovation are often considered to be far beyond their potential drawbacks.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                              <div class="card-header" id="headingFifteen">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">Can Cryptocurrency be regulated?</a> </h6>
                              </div>
                              <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion4">
                                <div class="card-body"> The Cryptocurrency protocol itself cannot be modified without the cooperation of nearly all its users, who choose what software they use. Attempting to assign special rights to a local authority in the rules of the global Cryptocurrency network is not a practical possibility.</div>
                              </div>
                            </div>
                            <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                              <div class="card-header" id="headingSixteen">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">What about Cryptocurrency and taxes?</a> </h6>
                              </div>
                              <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordion4">
                                <div class="card-body"> Cryptocurrency is not a fiat currency with legal tender status in any jurisdiction, but often tax liability accrues regardless of the medium used. There is a wide variety of legislation in many different jurisdictions which could cause income, sales, payroll, capital gains, or some other form of tax liability to arise with Cryptocurrency.</div>
                              </div>
                            </div>
                      </div>	
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->

<!-- START CLIENTS SECTION -->
<section class="client_logo gradient_box2">
    <div class="container">
        <div class="col-md-12">
            	<script src="https://widgets.coingecko.com/coingecko-coin-list-widget.js"></script>
<coingecko-coin-list-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" locale="en"></coingecko-coin-list-widget>
            </div>
    </div>
</section>
<!-- END CLIENTS SECTION -->

<!-- START SECTION CONTACT -->
<section id="contact" class="contact_section">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Get In Touch!</h4>
              </div>
            </div>
        </div>
        <div class="row align-items-center small_space">
            <div class="col-lg-4 col-md-6 offset-lg-2">
            	<div class="blue_dark_bg contact_box_s2 animation" data-animation="fadeInLeft" data-animation-delay="0.1s">
                    <div class="contact_title">
                        <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Contact With Us</h5>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Our office is located in a beautiful building and garden</p>
                    </div>
                    <ul class="list_none contact_info mt-margin">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
                        	<i class="ion-ios-location"></i>
                            <div class="contact_detail"> <span>Address</span>
                            	<p>Japan</p>
                            </div>
                        </li>
                        
<li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                        	<i class="ion-ios-email"></i>
                            <div class="contact_detail"> <span>Email</span>
                            	<p>support@multi-dex.io</p><p>multidexsupp@gmail.com</p>
                            </div>
                        </li>
                        
                  </ul>
              	</div>
            </div>
            <div class="col-lg-5 col-md-6">
            	<div class="pt-4 pt-md-0 animation" data-animation="fadeInRight" data-animation-delay="0.1s">
                    <form method="post" name="enq" class="field_form">
                    <div class="row">
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                        <input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control" name="name">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                        <input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control" name="email">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                        <input type="text" required="required" placeholder="Enter Subject" id="subject" class="form-control" name="subject">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1s">
                        <textarea required="required" placeholder="Message *" id="description" class="form-control" name="message" rows="2"></textarea>
                      </div>
                      <div class="col-md-12 text-center animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                        <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius btn-block" id="submitButton" name="submit" value="Submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                      </div>
                      <div class="col-md-12">
                        <div id="alert-msg" class="alert-msg text-center"></div>
                      </div>
                    </div>
                    </form>
                </div>
        	</div>
        </div>
	</div>
</section>
<!-- END SECTION CONTACT --> 

<!-- START FOOTER SECTION -->
<footer>
	<div class="top_footer blue_dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
                    <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                        <a href="#home_section" class="page-scroll">
                            <img alt="logo" src="assets/images/footer_logo.png">
                        </a> 
                    </div>
                    <div class="footer_desc">
          				<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">MultiDEX stands firmly in support of financial freedom and the liberty that Cryptocurrency provides globally for anyone to voluntarily participate in a permissionless and decentralized network.</p>
                    </div>
         		</div>
                <div class="col-xl-6 col-lg-5 col-sm-8 res_md_mt_30 res_sm_mt_20">
                	<div class="newsletter_form newslattter_small text-md-center">
                        <h4 class="footer_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">SUBSCRIBE OUR NEWSLETTER</h4>
                        <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <input class="input-rounded" type="text" required placeholder="Enter Email Address"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Subscribe </button>
                        </form>
                    </div>
                    <div class="footer_social_s2">
                    	<h4 class="footer_title animation text-md-center" data-animation="fadeInUp" data-animation-delay="0.2s">Follow Us</h4>
                        <ul class="list_none social_icon d-md-flex justify-content-center text-center">
                          
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="https://twitter.com/dex_multi"><i class=" fa fa-twitter"></i></a></li>
                          
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="https://t.me/MultiDEXCom"><i class=" fa fa-telegram"></i></a></li>
                            
                         </ul>
                     </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-4 res_md_mt_30 res_sm_mt_20">
                	<h4 class="footer_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                    <ul class="footer_link list_arrow">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#home_section">MultiDEX</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#about">Token</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#service">Services</a></li>
						<li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#roadmap">Roadmap</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#faq">FAQ</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
      		</div>
    	</div>
    </div>
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="copyright">Copyright &copy; 2021 All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="list_none footer_menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- chart js  --> 
<script src="assets/js/Chart.bundle.js"></script>
<script src="assets/js/Chart.PieceLabel.min.js"></script>
<script src="assets/js/chart_script3.js"></script>
<!-- modern_canvas js --> 
<script src="assets/js/modern_canvas.js"></script>
<script src="assets/js/spop.min.js"></script>  
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
</body>
</html>